--
-- PostgreSQL database dump
--

-- Dumped from database version 16.4
-- Dumped by pg_dump version 16.4

-- Started on 2025-05-21 20:24:39

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 216 (class 1259 OID 181295)
-- Name: news; Type: TABLE; Schema: public; Owner: Alex
--

CREATE TABLE public.news (
    id integer NOT NULL,
    title text,
    date text,
    text text,
    image_link text,
    origin_link text
);


ALTER TABLE public.news OWNER TO "Alex";

--
-- TOC entry 215 (class 1259 OID 181294)
-- Name: News_id_seq; Type: SEQUENCE; Schema: public; Owner: Alex
--

CREATE SEQUENCE public."News_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."News_id_seq" OWNER TO "Alex";

--
-- TOC entry 4840 (class 0 OID 0)
-- Dependencies: 215
-- Name: News_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Alex
--

ALTER SEQUENCE public."News_id_seq" OWNED BY public.news.id;


--
-- TOC entry 4687 (class 2604 OID 181298)
-- Name: news id; Type: DEFAULT; Schema: public; Owner: Alex
--

ALTER TABLE ONLY public.news ALTER COLUMN id SET DEFAULT nextval('public."News_id_seq"'::regclass);


--
-- TOC entry 4834 (class 0 OID 181295)
-- Dependencies: 216
-- Data for Name: news; Type: TABLE DATA; Schema: public; Owner: Alex
--

COPY public.news (id, title, date, text, image_link, origin_link) FROM stdin;
4	Наш проект. Переезжаем в Кронштадт и ни о чем не беспокоимся	19 мая, 2025, 13:00	1. Кронштадт больше не является закрытым военным городом и превратился в курортно-рекреационный центр, привлекающий множество людей.\n\n2. В Кронштадте работают 7 средних образовательных и 9 дошкольных учреждений, а также художественная, музыкальная школы и другие развивающие центры.\n\n3. В Кронштадте есть много возможностей для активного отдыха, развлечений и досуга, в том числе парк "Остров фортов".\n\n4. В последние годы в Кронштадте появляется все больше современного жилья, например, жилой комплекс "Кронфорт. Центральный".\n\n5. В жилом комплексе "Кронфорт. Центральный" в продаже есть квартиры различных планировок с высокой степенью готовности.		https://www.fontanka.ru/longreads/75399518/?erid=2SDnjeP2tAh
5	Владельцам «виртуальной» недвижимости пригрозили штрафами	17 мая, 2025, 15:42	Росреестр предлагает ввести многотысячные и миллионные штрафы для собственников, не оформивших права на земельные участки и строения. По данным ведомства, 4,7% объектов недвижимости в России не зарегистрированы в ЕГРН, в том числе 5,5 млн квартир. Поправки, вступившие в силу с марта 2022 года, обязали застройщиков и владельцев регистрировать недвижимость, но ответственность за несоблюдение не предусмотрена. Росреестр предлагает ввести штрафы: до 1,5% кадастровой стоимости участка для частных лиц и до 3% для юридических лиц, но не менее 100 тыс. рублей. Также планируются санкции за нецелевое использование земель и эксплуатацию незарегистрированных построек. Застройщикам, не ставящим на кадастровый учет сданные объекты, грозит штраф до 200 тыс. рублей. Новые меры начнут применять с марта 2026 года.	https://n1s1.hsmedia.ru/27/56/b8/2756b82b66f3589c0cc49551c4e470c9/1148x767_0xjNLBWCwa_0905511386989431927.jpg	https://www.fontanka.ru/2025/05/17/75471665/
1	Сборная модель: почему себестоимость строительства выросла на 35-100% за три года	20 мая, 2025, 11:26	Вот краткая выжимка статьи:\n\nСебестоимость строительства в России выросла на 35–100% из-за роста цен на стройматериалы, логистики, стоимости рабочей силы и изменений в законодательстве. Основные причины - уход импортных производителей, нарушение логистических цепочек, рост курса валют и недостаток рабочих кадров. Застройщики ищут способы контролировать затраты и оптимизировать процессы, в том числе через автоматизацию, переход к сборному и заводскому строительству, работу с проектной документацией и поиск молодых специалистов. Эксперты не ожидают значительного снижения цен в ближайшее время, но рассчитывают на постепенную стабилизацию ситуации.	https://n1s1.hsmedia.ru/35/41/71/354171ee32b17a0d8033d1151ef97450/1250x835_0xrF5tgWch_1733404289757837285.jpg	https://www.fontanka.ru/2025/05/20/75477347/
2	«Фонтанка» приглашает на круглый стол «Элитное жилье: на что смотрят покупатели»	20 мая, 2025, 15:09	В 2024 году спрос на первичном рынке элитного жилья Санкт-Петербурга вырос на 67% по площади и на 55% по количеству сделок. Средняя площадь приобретаемого жилья составила 130,6 кв. м, что говорит о предпочтении покупателей к более просторным объектам. Однако, несмотря на высокий спрос, объем предложения сократился на 32% по площади и на 27% по количеству лотов.\n\nНа круглом столе «Фонтанки» планируется обсудить ключевые факторы, влияющие на выбор элитного жилья, такие как локация, архитектурные решения, инфраструктура и концепции, соответствующие образу жизни состоятельных клиентов. Особое внимание будет уделено тому, как создать жилую среду, подчеркивающую статус и индивидуальность владельцев, а также каким элементам должны соответствовать современные элитные дома.\n\nКруглый стол пройдет 27 мая в 12:00. По вопросам участия обращаться: Галина Демидова, +7 (921) 759–38–23, galina@fontanka.ru.	https://n1s1.hsmedia.ru/4e/2f/26/4e2f26348ea561bade81fdf8af1ed49a/1183x789_0x1Tl5kuSF_1888658859641452908.jpg	https://www.fontanka.ru/2025/04/23/75367247/
3	«Фонтанка» приглашает на круглый стол «Новая волна. Что стоит за всплеском вывода новостроек в Петербурге?»	19 мая, 2025, 15:07	За I квартал 2025 года в Петербурге стартовало 23 новых проекта МКД, что почти на 40% меньше, чем за аналогичный период 2024 года. Март практически «спас» квартал, но достаточно ли этого, чтобы говорить о развороте тренда? На круглом столе будут обсуждаться планы девелоперов по выводу новых проектов в Петербурге и Ленобласти в 2025 году. Основные вопросы для обсуждения: связь резкого роста вывода новостроек в марте с началом новой волны строительства, факторы, сдерживающие застройщиков, параметры новых проектов, влияние ситуации с ключевой ставкой и спросом на ипотеку, перспективы дальнейшего вывода новых проектов, меры по стимулированию стабильного вывода жилья на рынок.	https://n1s1.hsmedia.ru/bf/9e/b2/bf9eb23f27b359dec68751ae780888a1/1917x1280_0xPw8usCDM_2696325920428504664.jpg	https://www.fontanka.ru/2025/04/23/75376382/
6	Редевелопмент у воды. РАД выставит на аукцион три крупных участка бывших промпредприятий	16 мая, 2025, 15:20	Три крупных участка бывших промпредприятий, расположенных недалеко от воды в Кировском и Красногвардейском районах Петербурга, будут выставлены на аукцион Российским аукционным домом. Участки находятся на территории АО «Петроспирт», НПП «Краснознаменец» и сельхозпредприятия «Ручьи». Общая площадь лотов составляет около 900 000 кв.м. Торги пройдут в июне 2025 года. Освоение этих «серых» зон играет важную роль в развитии Петербурга, позволяя создавать на пустующих промышленных землях новое жилье, офисные и культурные центры.	https://n1s1.hsmedia.ru/c0/76/4f/c0764f3fef7948679947fa45af5beab9/1252x836_0xWc3N4hMK_7958095973951003755.jpg	https://www.fontanka.ru/longreads/75467945/
7	Апарт-отели — к деньгам? Стоит ли вкладываться в этот тип недвижимости	15 мая, 2025, 11:57	Ключевые моменты статьи:\n\n1. Апарт-отели с гостиничным сервисом являются привлекательным вариантом для инвестирования. Они обеспечивают более высокую доходность (9-11%) по сравнению с обычной жилой недвижимостью (4-6%).\n\n2. Наличие профессиональной управляющей компании позволяет инвесторам не тратить много времени на управление арендным бизнесом, а сосредоточиться на масштабировании опыта.\n\n3. Апарт-отели Vertical в Санкт-Петербурге демонстрируют высокую доходность благодаря компактным номерам, оцифрованной инфраструктуре и работе опытной управляющей компании.\n\n4. Для покупателей доступны программы рассрочки, что делает инвестиции более доступными.	https://n1s1.hsmedia.ru/25/1e/eb/251eeb3933f855a8eba02f7cb22ac34c/1677x1120_0x1gSdarGH_9174636629264054968.jpg	https://www.fontanka.ru/longreads/75461012/
8	Лапомойки, лобби и дворы без машин. Как меняется жилье в центре Петербурга	13 мая, 2025, 21:00	Ключевые моменты статьи:\n\n- Жилье в историческом центре Петербурга имеет как преимущества (высокие потолки, большие окна, интересные планировки), так и недостатки (необходимость масштабного ремонта, проблемы с инженерией, социальное окружение).\n\n- Альтернатива - новые жилые комплексы в центре, такие как "Лермонтовский 54" и "Шкиперский 19" от застройщика ПИК. Они сочетают современные решения с историческими деталями.\n\n- Проекты ПИК "Серии плюс" отличаются уникальной архитектурой, дизайнерскими лобби, функциональными квартирами и применением умных технологий. Они позволяют жить в центре города с комфортом.		https://www.fontanka.ru/longreads/75337478/?erid=2SDnjeS9PqW
\.


--
-- TOC entry 4841 (class 0 OID 0)
-- Dependencies: 215
-- Name: News_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Alex
--

SELECT pg_catalog.setval('public."News_id_seq"', 11, true);


--
-- TOC entry 4689 (class 2606 OID 181302)
-- Name: news News_pkey; Type: CONSTRAINT; Schema: public; Owner: Alex
--

ALTER TABLE ONLY public.news
    ADD CONSTRAINT "News_pkey" PRIMARY KEY (id);


-- Completed on 2025-05-21 20:24:40

--
-- PostgreSQL database dump complete
--

